GOOGLE_ID=1057839927469-rsnss174of50v3qqsq6jrlkthacpc28q.apps.googleusercontent.com
GOOGLE_SECRET=3KY3fDoRTUuKkMaXNpmgVVTW
LOGIN_REDIRECT=http://localhost:3000/api/auth/callback/google
GRANT_REDIRECT=http://localhost:3000/api/auth/callback/google/grant
DATABASE_URL=mongodb://localhost:27017/murple